ENVIRONMENT="production"
JWT_SECRET="xxx"
COOKIE_SECRET="xxx"
DATABASE_URL="postgresql://your-user:your-password@localhost:5432/logseq"
GITHUB_APP2_NAME="your github app name" # replace `.` with `-`
GITHUB_APP2_ID="your app id"
GITHUB_APP2_KEY="you client id"
GITHUB_APP2_SECRET="your secret"
GITHUB_REDIRECT_URI="http://localhost:3000/auth/github"
GITHUB_APP_PEM="/your-code-directory/logseq/pem/logseq-test.2020-08-27.private-key.pem"
LOG_PATH="/tmp/logseq"
WEBSITE_URL="http://localhost:3000"
COOKIE_DOMAIN="localhost"

AWS_ACCESS_KEY_ID="your key id"
AWS_SECRET_ACCESS_KEY="your secret"
AWS_PK_PATH="/your/pk.pem"
AWS_KEY_PAIR_ID="your key pair id"
AWS_REGION="us-west-1"
AWS_BUCKET=""
CDN_URI=""

LOGSEQ_SLACK_NEW_WEBHOOK=""
LOGSEQ_SLACK_EXCEPTION_WEBHOOK=""